{
  "name": "kayak_kafka_backend",
  "version": "1.0.0",
  "description": "Back-End for Kafka",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async": "latest",
    "bcrypt": "^1.0.3",
    "elasticsearch": "^14.0.0",
    "kafka-node": "^2.2.3",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.6",
    "mysql": "^2.15.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sunny-udhani/Online_Travel_Reservation.git"
  },
  "author": "",
  "license": "ISC"
}
