.avatar {
	padding-top: 15px;
	padding-bottom: 15px;
	position: relative;
}

.avatar .image {
	border-radius: 50%;
	margin-left: 15px;
}

.avatar a {
	color: #FFF;
	text-decoration: none;
}

.avatar .image {
	width: 20px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
}

.avatar .myacc-dropdown {
	position: absolute;
	right: 0;
	top: 50px;
	background: #FFF;

}

.avatar .myacc-dropdown .dropdown-menu {
	display: initial;
	right: 0;
	left: unset;
	border-radius: 0px;
	min-width: 250px;
	padding: 15px;
}

.avatar .myacc-dropdown .dropdown-menu > * {
	color: rgb(15, 15, 15);
	font-size: 15px;
}

.avatar .myacc-dropdown .dropdown-item {
	padding: 15px;
}

.dropdown-item .icon {
	width: 30px;
    display: inline-block;
    vertical-align: middle !important;
	margin-right: 20px;
	vertical-align: bottom;
}

.dropdown-item .glyphicon {
	font-size: 20px;
}

.dropdown-menu .signout {
	text-align: center;
	border: 1px solid rgb(15, 15, 15);
	padding: 10px 20px;
	width: 100%;

}


.dropdown-menu .signup {
	text-align: center;
	background-color: rgb(255, 105, 15);
	color: #FFF;
	padding: 10px 20px;
	width: 100%;
	margin-bottom: 5px;
}

.dropdown-menu .signin {
	text-align: center;
	border: 1px solid rgb(255, 105, 15);
	color: rgb(255, 105, 15);
	padding: 10px 20px;
	width: 100%;
}

