{
  "name": "kayak-kafka-frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test" : "mocha",
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "~1.18.2",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "kafka-node": "^2.3.0",
    "line-by-line": "^0.1.5",
    "mocha": "^4.0.1",
    "mongodb": "^2.2.33",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "node-fetch": "^1.7.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "redis": "^2.8.0",
    "request": "^2.83.0",
    "serve-favicon": "~2.4.5",
    "winston": "^3.0.0-rc1"
  }
}
